<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="25px"
            android:paddingBottom="25px">

            <TextView
                android:id="@+id/money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/betMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Bet: $50"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="167dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/frame">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="horizontal">

                <ca.on.conestogac.gambleapp.ImageViewScrolling.ImageViewScrolling
                    android:id="@+id/image"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <ca.on.conestogac.gambleapp.ImageViewScrolling.ImageViewScrolling
                    android:id="@+id/image2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <ca.on.conestogac.gambleapp.ImageViewScrolling.ImageViewScrolling
                    android:id="@+id/image3"
                    android:layout_width="wrap_content"
                    android:layout_height="128dp" />

            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/GambleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:text="Spin the wheel" />

            <RadioGroup
                android:id="@+id/BetAmount"
                android:layout_width="234dp"
                android:layout_height="wrap_content"
                android:addStatesFromChildren="true"
                android:orientation="horizontal"
                android:paddingLeft="20px"
                android:visibility="visible">

                <RadioButton
                    android:id="@+id/NormalBet"
                    android:layout_width="5px"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:checked="true"
                    android:text="1x" />

                <RadioButton
                    android:id="@+id/HighBet"
                    android:layout_width="5px"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:text="2x" />

                <RadioButton
                    android:id="@+id/HighestBet"
                    android:layout_width="5px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="3x" />

            </RadioGroup>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
