<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20px"
            android:text="Welcome to the ME Slots App!"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The main goal of this game is to see whether or not you're lucky and how much money you can win or lose."
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="80px"
            android:text="Below is a guide showing the winning symbols. Matching the corresponding number at the top with the symbols to the left will allow you to earn the amount listed. "
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15px"
            android:paddingBottom="15px"
            android:text="All winning amounts are listed at a 1x bet, however increasing bets by 2x-3x will increase the winnings by the same amount!"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="293dp"
            android:src="@drawable/trace" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5px"
            android:text="(E.X A bet of 1x that lands 2 orange symbols will receive the winnings of $30)" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>